{
  "version": 4,
  "terraform_version": "0.14.8",
  "serial": 20,
  "lineage": "2395117f-ff0b-83bf-6e5b-ca308eb3fd52",
  "outputs": {},
  "resources": [
    {
      "module": "module.spa_infra",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3_cloudfront_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].east",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2755920237",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"CloudFront\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::maho-static-site/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2QUROV5YBDSSU\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2QUROV5YBDSSU"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::maho-static-site/*"
                ],
                "sid": "CloudFront"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.spa_infra",
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "origin_domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].east",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "4c5ced3f-a8ab-4a61-9906-f403cd5a00ff",
            "comment": "",
            "id": "Z09065571TJP10JZ7FCWY",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "sportport.net",
            "name_servers": [
              "ns-1051.awsdns-03.org",
              "ns-853.awsdns-42.net",
              "ns-1672.awsdns-17.co.uk",
              "ns-323.awsdns-40.com"
            ],
            "private_zone": false,
            "resource_record_set_count": 4,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z09065571TJP10JZ7FCWY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.spa_infra",
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "acm_01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].east",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:414449438240:certificate/153d8fa1-5ee9-45d7-abe6-97598ed91298",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "maho.sportport.net",
            "domain_validation_options": [
              {
                "domain_name": "maho.sportport.net",
                "resource_record_name": "_f8bba406d153294cf747007682955718.maho.sportport.net.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_4d472dd39f9471483b43e3dcdb921b9a.qqqfmgwtgn.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:414449438240:certificate/153d8fa1-5ee9-45d7-abe6-97598ed91298",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "PENDING_VALIDATION",
            "subject_alternative_names": [],
            "tags": null,
            "tags_all": {},
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.spa_infra",
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "acm_01_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].east",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:414449438240:certificate/153d8fa1-5ee9-45d7-abe6-97598ed91298",
            "id": "2021-08-01 07:23:38 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_f8bba406d153294cf747007682955718.maho.sportport.net"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.spa_infra.aws_acm_certificate.acm_01",
            "module.spa_infra.aws_route53_record.domain_01_certificate_record",
            "module.spa_infra.data.aws_route53_zone.origin_domain"
          ]
        }
      ]
    },
    {
      "module": "module.spa_infra",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "cloud_front_01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].east",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "maho.sportport.net"
            ],
            "arn": "arn:aws:cloudfront::414449438240:distribution/E1SNF7P49YRKOT",
            "caller_reference": "terraform-20210801072317281000000002",
            "comment": null,
            "custom_error_response": [
              {
                "error_caching_min_ttl": null,
                "error_code": 403,
                "response_code": 200,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "smooth_streaming": false,
                "target_origin_id": "maho-static-site",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d8ldmf75lbmev.cloudfront.net",
            "enabled": true,
            "etag": "E2RKJIYI2YTVAN",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E1SNF7P49YRKOT",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2021-08-01 07:23:39.646 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "maho-static-site.s3.amazonaws.com",
                "origin_id": "maho-static-site",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E2QUROV5YBDSSU"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": null,
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:414449438240:certificate/153d8fa1-5ee9-45d7-abe6-97598ed91298",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2018",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.spa_infra.aws_acm_certificate.acm_01",
            "module.spa_infra.aws_cloudfront_origin_access_identity.cloud_front_01",
            "module.spa_infra.aws_s3_bucket.static_host"
          ]
        }
      ]
    },
    {
      "module": "module.spa_infra",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "cloud_front_01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].east",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20210801071402404600000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E2QUROV5YBDSSU",
            "comment": "maho-static-site",
            "etag": "E1BDDNL6TSK8W4",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2QUROV5YBDSSU",
            "id": "E2QUROV5YBDSSU",
            "s3_canonical_user_id": "e40c5524bfc2c55edd4352ac41413858a62f357f5aa95becef306dbbec2682858ef4b13e2a72657cc5b16ffebfe1c81e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.spa_infra",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "domain_01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].east",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "d8ldmf75lbmev.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "maho.sportport.net",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z09065571TJP10JZ7FCWY_maho.sportport.net_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "maho.sportport.net",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z09065571TJP10JZ7FCWY"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.spa_infra.aws_acm_certificate.acm_01",
            "module.spa_infra.aws_cloudfront_distribution.cloud_front_01",
            "module.spa_infra.aws_cloudfront_origin_access_identity.cloud_front_01",
            "module.spa_infra.aws_s3_bucket.static_host",
            "module.spa_infra.data.aws_route53_zone.origin_domain"
          ]
        }
      ]
    },
    {
      "module": "module.spa_infra",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "domain_01_certificate_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].east",
      "instances": [
        {
          "index_key": "maho.sportport.net",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_f8bba406d153294cf747007682955718.maho.sportport.net",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z09065571TJP10JZ7FCWY__f8bba406d153294cf747007682955718.maho.sportport.net._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_f8bba406d153294cf747007682955718.maho.sportport.net",
            "records": [
              "_4d472dd39f9471483b43e3dcdb921b9a.qqqfmgwtgn.acm-validations.aws."
            ],
            "set_identifier": null,
            "ttl": 700,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z09065571TJP10JZ7FCWY"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.spa_infra.aws_acm_certificate.acm_01",
            "module.spa_infra.data.aws_route53_zone.origin_domain"
          ]
        }
      ]
    },
    {
      "module": "module.spa_infra",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "static_host",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].east",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::maho-static-site",
            "bucket": "maho-static-site",
            "bucket_domain_name": "maho-static-site.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "maho-static-site.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "maho-static-site",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2QUROV5YBDSSU\"},\"Resource\":\"arn:aws:s3:::maho-static-site/*\",\"Sid\":\"CloudFront\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.spa_infra.aws_cloudfront_origin_access_identity.cloud_front_01",
            "module.spa_infra.data.aws_iam_policy_document.s3_cloudfront_policy"
          ]
        }
      ]
    },
    {
      "module": "module.spa_infra",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "static_host",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].east",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "maho-static-site",
            "id": "maho-static-site",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.spa_infra.aws_cloudfront_origin_access_identity.cloud_front_01",
            "module.spa_infra.aws_s3_bucket.static_host",
            "module.spa_infra.data.aws_iam_policy_document.s3_cloudfront_policy"
          ]
        }
      ]
    }
  ]
}
